{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        // lab2
        {
            "name": "run lab2 (test)",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "test",
            ]
        },
        {
            "name": "run lab2 (evo matrix1)",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "data/matrix1.txt",
                "--is-evo",
                "--job-n",
                "2"
            ]
        },
    ]
}